<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resumestyle.css" type="text/css" />
    <title>Ryan's Resume</title>
</head>
<body>
  
    <div class="container">
        
        <div class="left_Side">
<!-- Picture and line and Name-->
            <div class="profileText">
                
                <div class="picBox">
                    <img id="shrekky" src="me.jpg" alt="Ryan Sundberg">
                </div>

            </div>

            <div class="nameTitle">
                <h2>Ryan Sundberg<br><span>Daily Learner</span></h2>
            </div>
<!-- Contact Info -->
            <div class="contactInfo">
                <h3 class="title">Contact Info</h3>
                <ul>
                    <li>
                        <span class="icon"></span>
                        <span class="text">rsundberg@phx.yearup.org</span>
                    </li>

                    <li>
                        <span class="icon"></span>
                        <span class="text">linkedin.com/in/ryan-sundberg-18b609170/</span>
                    </li>

                    <li>
                        <span class="icon"></span>
                        <span class="text">555-555-5555</span>
                    </li>

                    <li>
                        <span class="icon"></span>
                        <span class="text">Tempe, AZ</span>
                    </li>
                </ul>
            </div>
            
<!-- Education -->

<div class="education">
    <h3 class="title">Education</h3>
    <ul>
        <li>
            <span class="icon"></span>
            <span class="text">Roosevelt High School (2017)</span>
        </li>

        <li>
            <span class="icon"></span>
            <span class="text">ASU (2017~)</span>
        </li>

        <li>
            <span class="icon"></span>
            <span class="text">Year Up (2023)</span>
        </li>

    </ul>
</div>

        </div>
        <div class="right_Side">

            <div class="about">
                <h2>My Purpose: To work on something that's really cool, and be part of something that helps people!</h2>
                <h2 class="title2">Work Experience</h2>
                <h3>Warehouse Associate @ Amazon</h3>
                <h4 class="year1">2020-2021</h4>
                <p>Met company expectations for accuracy and speed while troubleshooting challenges.</p>

                <h3 class ="job2">Parking Valet @ Integrity Valet</h3>
                <h4>2021-2022</h4>
                <p>Provided a high level of customer service while quickly addressing and overcoming obstacles.</p>

                <h3 class="silly">* Your Company Name Here! *</Your></h3>
            </div>

            </div>


        </div>
    </div>
    
</body>
</html>